<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_height="wrap_content"
 			  android:layout_width="wrap_content"
 			  android:orientation="vertical"
 			  android:paddingRight="5dp">
 
	<TextView android:id="@+id/interest_track"
			  android:padding="5dp"
			  android:textSize="20sp"
			  android:textColor="@color/white" 
			  android:gravity="center"
			  android:textStyle="bold"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"/>

	<TextView android:id="@+id/interest_name"
		  	  android:textSize="17sp"
		  	  android:textColor="@color/white" 
			  android:gravity="center"
		  	  android:textStyle="bold"
		      android:layout_weight="1"
		  	  android:layout_gravity="center"
		  	  android:layout_height="0dp"
		  	  android:layout_width="wrap_content"/>	
			  
</LinearLayout>