<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
 			  android:orientation="vertical">
	
    <TextView
        android:id="@+id/schedule_location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
		android:textSize="18sp"
		android:textColor="@color/white" 
		android:gravity="center"		
		android:layout_marginTop="4dp"
		android:textStyle="bold"/>
    
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="2dip"
		android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:background="@color/lightGrey" />
	
	<ListView
	    android:id="@+id/schedule_list_view"
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:layout_gravity="fill"
	    android:cacheColorHint="@color/transparent"
	    android:listSelector="@color/transparent" />

 </LinearLayout>