<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <LinearLayout android:id="@+id/linearLayout1"
         		  android:layout_width="fill_parent"
	    		  android:layout_height="wrap_content"
	    		  android:orientation="horizontal"
	    		  android:padding="5dp"
			  	  android:background="@color/blue_frost">
	    
        <ImageView  android:src="@drawable/back"
	        		android:layout_height="30dp"
	        		android:layout_width="30dp"	        		
				  	android:layout_gravity="center"
	        		android:contentDescription="@string/stir_trek_icon"
	        		android:onClick="goBack"/>
        
	    <ImageView  android:src="@drawable/icon"
	        		android:layout_height="30dp"
	        		android:layout_width="30dp"	        		
				  	android:layout_gravity="center"
	        		android:contentDescription="@string/stir_trek_icon"
	        		android:onClick="goBack"/>
	    
	    <TextView android:textSize="20sp"
				  android:gravity="center"
				  android:textColor="@color/white" 
				  android:textStyle="bold"
				  android:layout_height="wrap_content"
				  android:layout_width="fill_parent"
			      android:text="@string/stir_trek_session"   		
				  android:layout_gravity="center"			        
			      android:paddingRight="60dp"/>
	    
	</LinearLayout>
    
    <TextView
        android:id="@+id/session_details_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" 
        android:padding="10dp"
        android:layout_below="@id/linearLayout1"/>

    <TextView android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginBottom="2dp"
        android:background="@color/lightGrey" 
        android:layout_below="@id/session_details_title"/>
    
    <TextView
        android:id="@+id/session_location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
		android:textSize="18sp"
		android:textColor="@color/white" 
		android:gravity="center"
		android:textStyle="bold"
		android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:layout_below="@id/divider"/>
    
    <TextView android:id="@+id/divider2"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginBottom="2dp"
        android:background="@color/lightGrey" 
        android:layout_below="@id/session_location"/>

    <LinearLayout android:id="@+id/linearLayout2"
        		  android:layout_height="wrap_content"
 			  	  android:layout_width="fill_parent"
 			  	  android:orientation="horizontal"
 			  	  android:layout_margin="2dp"
        		  android:layout_below="@id/divider2"> 		 	
 	
	    <ImageView android:id="@+id/speaker_details_picture"
		           android:layout_width="75dp"
		           android:layout_height="75dp" 
		           android:padding="7dp"
	 			   android:background="@color/frost"
	 			   android:contentDescription="@string/photo"/>
		
		<TextView android:id="@+id/speaker_details_name"
			  	  android:layout_height="wrap_content"
 			  	  android:layout_width="0dp"
 			  	  android:layout_gravity="center"
		  		  android:gravity="center"
 			  	  android:textColor="@color/white"
 			  	  android:textSize="17sp"
 			  	  android:textStyle="bold"
 			  	  android:layout_weight="1"
 			  	  android:layout_marginLeft="5dp" 			  	  
 			  	  android:layout_marginRight="5dp"
 			  	  android:padding="7dp"
 			  	  android:background="@color/frost"/>   
        
		<ToggleButton android:id="@+id/session_star"
		    		  android:height="50dp"
		    		  android:width="50dp"
			  	  	  android:layout_height="35dp"
 			  		  android:layout_width="35dp"
 			  		  android:layout_gravity="center" 			  	
 			  		  android:disabledAlpha="1.0" 			  		  
 			  		  android:textOff=""
 			  		  android:textOn=""
 			  		  android:focusable="false"
 			  		  android:background="@drawable/favorite_selector"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="10dp"
        android:fillViewport="true" >

        <TextView
                android:id="@+id/session_details_abstract"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/white"
                android:textSize="17sp" />
        
    </ScrollView>

</RelativeLayout>