<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="300dp"
    android:layout_margin="2dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/session_details_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" 
        android:padding="10dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginBottom="2dp"
        android:background="@color/lightGrey" />

    <LinearLayout
        android:id="@+id/session_remove_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:drawableRight="@drawable/remove"            
            android:gravity="center"
            android:text="@string/remove_session" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginBottom="2dp"
            android:background="@color/lightGrey" />
        
    </LinearLayout>

    <ScrollView android:layout_width="fill_parent"
		        android:layout_height="fill_parent" 
		 		android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp" >

            <TextView
                android:id="@+id/session_details_abstract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:lineSpacingExtra="1dp"
                android:textColor="@color/white"
                android:textSize="16sp" />
            
        </LinearLayout>
        
    </ScrollView>

</LinearLayout>