<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" 
    android:orientation="vertical" >

    <LinearLayout android:layout_width="fill_parent"
	    		  android:layout_height="wrap_content"
	    		  android:orientation="horizontal"
	    		  android:padding="5dp"
			  	  android:background="@color/blue_frost">
	    
	    <ImageView  android:src="@drawable/ic_launcher"
	        		android:layout_height="30dp"
	        		android:layout_width="30dp"	        		
				  	android:layout_gravity="center"
	        		android:contentDescription="@string/stir_trek_icon"/>
	    
	    <TextView android:textSize="20sp"
				  android:textColor="@color/white" 
				  android:textStyle="bold"
				  android:layout_width="fill_parent"
				  android:layout_height="wrap_content"
				  android:text="@string/stir_trek_session"/>
	    
	</LinearLayout>
    
    <TextView
        android:id="@+id/session_details_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" 
        android:padding="10dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginBottom="2dp"
        android:background="@color/lightGrey" />

    <LinearLayout android:layout_height="wrap_content"
 			  	  android:layout_width="fill_parent"
 			  	  android:orientation="horizontal"
 			  	  android:layout_margin="2dp"> 		 	
 	
	    <ImageView android:id="@+id/speaker_details_picture"
		           android:layout_width="75dp"
		           android:layout_height="75dp" 
		           android:padding="7dp"
	 			   android:background="@color/frost"
	 			   android:contentDescription="@string/photo"/>
		
		<TextView android:id="@+id/speaker_details_name"
			  	  android:layout_height="wrap_content"
 			  	  android:layout_width="0dp"
 			  	  android:layout_gravity="center"
		  		  android:gravity="center"
 			  	  android:textColor="@color/white"
 			  	  android:textSize="17sp"
 			  	  android:textStyle="bold"
 			  	  android:layout_weight="1"
 			  	  android:layout_marginLeft="5dp" 			  	  
 			  	  android:layout_marginRight="5dp"
 			  	  android:padding="7dp"
 			  	  android:background="@color/frost"/>   
        
		<ToggleButton android:id="@+id/session_star"
		    		  android:height="50dp"
		    		  android:width="50dp"
			  	  	  android:layout_height="35dp"
 			  		  android:layout_width="35dp"
 			  		  android:layout_gravity="center" 			  	
 			  		  android:disabledAlpha="1.0" 			  		  
 			  		  android:textOff=""
 			  		  android:textOn=""
 			  		  android:focusable="false"
 			  		  android:background="@drawable/favorite_selector"/>
    </LinearLayout>

    <ScrollView android:layout_width="fill_parent"
		        android:layout_height="fill_parent" 
		 		android:layout_marginTop="10dp">

        <TextView
                android:id="@+id/session_details_abstract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:lineSpacingExtra="1dp"
                android:textColor="@color/white"
                android:textSize="16sp" />
        
    </ScrollView>

</LinearLayout>