<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 			  android:layout_height="fill_parent"
 			  android:layout_width="fill_parent"
 			  android:orientation="vertical">
 
    <LinearLayout android:layout_height="fill_parent"
	 			  android:layout_width="fill_parent"
	 			  android:orientation="horizontal"
	 			  android:padding="5dp"
				  android:background="@color/blue_frost">
 		        
	    <ImageView  android:src="@drawable/ic_launcher"
	        		android:layout_height="30dp"
	        		android:layout_width="30dp"	        		
				  	android:layout_gravity="center"
	        		android:contentDescription="@string/stir_trek_icon"/>
	    
	    <TextView android:textSize="20sp"
				  android:layout_weight="1"
				  android:layout_gravity="left"
				  android:textColor="@color/white" 
				  android:textStyle="bold"
				  android:layout_height="wrap_content"
				  android:layout_width="0dp"
				  android:text="@string/twitter_feed"/>
    
	    <ImageButton android:id="@+id/twitter_refresh"
	        		 android:layout_width="24dp"
				  	 android:layout_height="24dp"
				  	 android:layout_marginRight="10dp"
				  	 android:background="@drawable/refresh"
				  	 android:layout_gravity="center"
				  	 android:contentDescription="@string/twitter_refresh_icon"/>
    </LinearLayout>
    
	<ListView android:id="@+id/twitter_listview"
			  android:layout_height="fill_parent"
			  android:layout_width="fill_parent"/>
  
</LinearLayout>


